<!DOCTYPE html>
<html lang"en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,
        inital-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="./css/style.css">
        <title>KHOETY Investments LTD</title>
    </head>
    <body>
           <h2>
            <l1><a href="./insurance.html">Vision</a></l1>
            <l1><a href="./mission.html">Mission</a></l1>
            <l1><a href="./value.html">Value</a></l1>
            <l1><a href="./Services.html">Services</a></l1>
           </h2>
    </body>
</html>